#DATABASE
DATABASE=mysql
DATABASE_HOST=192.168.10.102
DATABASE_PORT=3306
DATABASE_NAME=adventglobal
DATABASE_USER=dbnewuser
DATABASE_PASSWORD=Invi2021
 
#Email
EMAIL_HOST=mail.invitratech.com
EMAIL_PORT=25
EMAIL_HOST_USER=auth@invitratech.com
EMAIL_HOST_PASSWORD=Au@2050@ITPL
MAIL_ENCRYPTION=tls
ADMIN_EMAIL=abhishekunic2@gmail.com